# life-in-weeks-app

./: .gitignore  README.md  life-in-weeks.html  presentation-script.md  settings.gradle.kts
Memento/: gradle.properties
Memento/app/: build.gradle.kts
Memento/app/src/main/: AndroidManifest.xml
Memento/app/src/main/java/com/example/memento/: AppModule.kt  MainActivity.kt  NavHost.kt
Memento/app/src/main/java/com/example/memento/db/: AppDatabase.kt  LifePhaseDao.kt  WeekNoteDao.kt  WeekPhotoDao.kt  WeekTagDao.kt
Memento/app/src/main/java/com/example/memento/model/: CountryData.kt  DefaultPhases.kt  LifePhase.kt  UserModel.kt  WeekNote.kt  WeekPhoto.kt  WeekTag.kt
Memento/app/src/main/java/com/example/memento/repository/: AuthRepository.kt  FactOfTheDayRepository.kt  LifePhaseRepository.kt  NoteRepository.kt  PhotoRepository.kt  TagRepository.kt  UserProfileRepository.kt
Memento/app/src/main/java/com/example/memento/ui/components/: BottomNavBar.kt  StartTimelineButton.kt
Memento/app/src/main/java/com/example/memento/ui/theme/: AppColors.kt  Color.kt  Theme.kt  ThemeMode.kt
Memento/app/src/main/java/com/example/memento/utils/: MementoUtils.kt
Memento/app/src/main/java/com/example/memento/view/: LifeGrid.kt  LoginScreen.kt  SettingScreen.kt  StartScreen.kt  StatScreen.kt
Memento/app/src/main/java/com/example/memento/viewmodel/: AuthViewModel.kt  NoteViewModel.kt  PhotoViewModel.kt  TagViewModel.kt  UserViewModel.kt
Memento/app/src/main/res/values/: strings.xml
Memento/gradle/: libs.versions.toml
Memento/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/lifein_weeks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifein_weeks/: MainActivity.kt
app/src/main/java/com/example/lifein_weeks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lifein_weeks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: plot_graphs.py  seed_firestore.py  users_dataset.csv  users_dataset.json
